<!DOCTYPE html>
<html>
<head>
	<title>1</title>
	<style>
		body{
			background-color: hotpink;
			background-image: url(Media/Pink-Chan.png);
			background-attachment: fixed;
			background-size: auto;
		}
		h1{
			color: red;
			background-image: url(Media/Sky.jpg);
			background-repeat: no-repeat;
			background-position: center;
		}
		hr{
			height:5px;
			color: hotpink;
			background-color: hotpink;
		}
		table{
			width: 100%;
		}
		table,th,td{
			background-color: rgba(0,0,0,.3);
			border:2px solid black;
			border-style: double;
			padding: 5px;
			font-size:25px;
			font-weight:bold;
			color: white;
			text-align:center;
			text-decoration: underline;
		}
		tr{
			height: 100px;
		}
		p{
			background-color: rgba(0,0,0,.5);
			border:4px double;
			border-style: double;
			font-size:25px;
			color: white;
			padding: 10px;
			margin: auto;
		}
		ol,ul{
			background-color: rgba(0,0,0,.5);
			background-blend-mode: soft-light;
			border: 5px antiquewhite dotted;
			font-weight: bold;
			color: white;
			list-style: upper-roman;
			list-style: square;
			margin: auto;
		}
		form{
			font-weight: bold;
			color: white;
			background-color: rgba(0, 0, 0, .5);
			padding: 20px;
			margin: auto;
		}
		legend{
			font-size: xx-large;
			color: white;
			text-align: center;
			text-decoration: underline;
		}
		a{
			border: 2px solid black;
			background-color: gray;
			font: bolder;
			color: black;
			font-size: 30;
			padding: 3px;
		}
	</style>
</head>
<body>
	<div>
		<center><h1>HTML</h1><hr></center>
	</div>
	<div>
		<center><fieldset style="display: inline-table; border: 5px dotted;">
			<legend>Time Table</legend>
			<table>
				<tr>
					<th>Sr.no</th>
					<th>Timing</th>
					<th><abbr title="Monday">Mon</abbr></th>
					<th><abbr title="Tuesday">Tue</abbr></th>
					<th><abbr title="Wednesday">Wed</abbr></th>
					<th><abbr title="Thursday">Thu</abbr></th>
					<th><abbr title="Friday">Fri</abbr></th>
					<th><abbr title="Saturday">Sat</abbr></th>
				</tr>
				<tr>
					<td>1</td>
					<td>9:30AM-11:06AM</td>
					<td><abbr title="Principles of Operating Systems">POS</abbr></td>
					<td><abbr title="Data Structure">DS</abbr></td>
					<td><abbr title="Java based Application Development">JAVA</abbr></td>
					<td><abbr title="Web Technologies">WT</abbr></td>
					<td><abbr title="Advanced Database Management Systems">ADBMS</abbr></td>
					<td><abbr title="Linear Algebra">LA</abbr></td>
				</tr>
				<tr>
					<td>2</td>
					<td>11:06AM-11:54AM</td>
					<td><abbr title="Data Structure">DS</abbr></td>
					<td><abbr title="Green Technologies">GT</abbr></td>
					<td><abbr title="Linear Algebra">LA</abbr></td>
					<td><abbr title="Principles of Operating Systems">POS</abbr></td>
					<td><abbr title="Principles of Operating Systems">POS</abbr></td>
					<td><abbr title="Advanced Database Management Systems">ADBMS</abbr></td>
				</tr>
				<tr>
					<td>3</td>
					<td>11:54AM-12:10PM</td>
					<td>R</td>
					<td>E</td>
					<td>C</td>
					<td>E</td>
					<td>S</td>
					<td>S</td>
				</tr>
				<tr>
					<td>4</td>
					<td>12:10PM-12:58PM</td>
					<td><abbr title="Advanced Database Management Systems">ADBMS</abbr></td>
					<td><abbr title="Principles of Operating Systems">POS</abbr></td>
					<td><abbr title="Advanced Database Management Systems">ADBMS</abbr></td>
					<td><abbr title="Data Structure">DS</abbr></td>
					<td><abbr title="Data Structure">DS</abbr></td>
					<td><abbr title="Green Technologies">GT</abbr></td>
				</tr>
				<tr>
					<td>5</td>
					<td>12:58PM-1:46PM</td>
					<td><abbr title="Linear Algebra">LA</abbr></td>
					<td><abbr title="Linear Algebra">LA</abbr></td>
					<td><abbr title="Java based Application Development">JAVA</abbr></td>
					<td><abbr title="Java based Application Development">JAVA</abbr></td>
					<td><abbr title="Green Technologies">GT</abbr></td>
					<td><abbr title="Java based Application Development">JAVA</abbr></td>
				</tr>
				<tr>
					<td>6</td>
					<td>1:46PM-2:36PM</td>
					<td><abbr title="Web Technologies">WT</abbr></td>
					<td><abbr title="Web Technologies">WT</abbr></td>
					<td><abbr title="Web Technologies">WT</abbr></td>
					<td>---</td>
					<td>---</td>
					<td>---</td>
				</tr>
			</table>
		</fieldset></center>
	</div><br>
	<div>
		<p><b><u>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></u></b>
	</div>
	<div>
		<fieldset>
			<legend>TO DO LIST</legend>
			<ol>
				<li>A</li>
				<li>D</li>
				<li>I</li>
				<li>T</li>
				<li>Y</li>
				<li>A</li>
			</ol><br>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</fieldset>
	</div><br>
	<div>
		<center><fieldset style="display: inline-block; border: 5px white double;">
			<legend>Basic Info</legend>
			<form>
				Enter Name:<input type="text" name="name" placeholder="Enter Name" style="border:2px solid orange"><br>
				Gender:<br>
				<input type="radio" id="M" name="Gender" value="M">
				<label for="M"><abbr title="Male">M</abbr></label>
				<input type="radio" id="F" name="Gender" value="F">
				<label for="F"><abbr title="Female">F</abbr></label><br>
				<label for="tick">Check:</label>
				<input type="checkbox" id="tick" name="tick"><br>
				Email ID:<input type="email" name="id" placeholder="Email" style="border:2px solid orange"><br>
				Password:<input type="password" name="pass" placeholder="Password" style="border:2px solid orange"><br>
				<label for="S">Select</label>
				<select id="S">
					<option disabled selected hidden></option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select><br>
				<label for="T">Enter</label>
				<textarea id="T" rows="2" cols="20" style="border: 2px solid black;"></textarea><br><br>
				<a href="1V.html" target="_blank">Submit</a>
			</form>
		</fieldset></center>
	</div><br>
	<div>
		<center><fieldset>
			<legend>The One Piece..... <b>IS REAL!</b></legend>
			<img src="Media/One Piece.jpg" alt="Adu" usemap="#Grave" width="95%" height="95%">
			<map name="Grave">
				<area shape="rect" coords="320,575,455,670" href="https://yugenanime.tv/anime/798/one-piece/">
			</map>
		</fieldset></center>
	</div>
</body>
</html>