<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			background-color: hotpink;
			background-image: url(Media/Pink-Chan.png);
			background-attachment: fixed;
			background-size: auto;
		}
		table{
			border: 2px solid black;
			border-collapse: collapse;
			background: white;
			color: black;
		}
		th,td{
			font-weight: bold;
		}
		.a{
			background-image: url(Media/Sky.jpg);
			font-size: xx-large;
			font-style: oblique;
			text-decoration: underline;
			color: red;
		}
		div{
			padding: 2px;
		}
		fieldset{
			display: inline-block;
			border: 5px white double;
		}
		legend{
			font-size: xx-large;
			color: white;
			text-align: center;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div>
		<center><fieldset>
			<legend>Video Player</legend>
			<video width="95%" height="95%" controls>
				<source src="Media/The Pure Maids Killer Kiss-(Akiba Maid Wars).mp4" type="video/mp4">
			</video>
		</fieldset></center>
	</div>
	<center><div>
		<fieldset>
			<legend>Calender</legend>
			<table bgcolor="lightgrey" align="center" cellspacing="21" cellpadding="21">
				<caption align="top"></caption>
				<thead>
					<tr style="border: 2px solid black;">
						<th colspan="7" class="a">August</th>
					</tr>
					<tr>
						<th style="color: white; background: purple;">Sun</th>
						<th style="color: white; background: purple;">Mon</th>
						<th style="color: white; background: purple;">Tue</th>
						<th style="color: white; background: purple;">Wed</th>
						<th style="color: white; background: purple;">Thu</th>
						<th style="color: white; background: purple;">Fri</th>
						<th style="color: white; background: purple;">Sat</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="color: lightgrey;">30</td>
						<td style="color: lightgrey;">31</td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
					</tr>
					<tr>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>
						<td>11</td>
						<td>12</td>
					</tr>
					<tr>
						<td>13</td>
						<td style="background-color: rgba(255, 0, 0, 0.712);">14</td>
						<td>15</td>
						<td>16</td>
						<td>17</td>
						<td>18</td>
						<td>19</td>
					</tr>
					<tr>
						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>
						<td>24</td>
						<td>25</td>
						<td>26</td>
					</tr>
					<tr>
						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td>30</td>
						<td>31</td>
						<td style="color: lightgrey;">1</td>
						<td style="color: lightgrey;">2</td>
					</tr>
				</tbody>
			</table>
		</fieldset>
	</div></center>
</body>
</html>